standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.VerificationEngine.Abstractions",
        "src/LendFoundry.VerificationEngine.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "verification-engine-mp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "verification-engine-mp",
        chart: "ce/verification-engine"
    ]]
}
